School_Paper_WPF/MainWindow.xaml

<Window x:Class="School_Paper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Paper_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="White"
                Text="School Paper"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="25"
                FontSize="26"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Task 1" Command="{Binding Task1ViewCommand}" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Task 2" Command="{Binding Task2ViewCommand}" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Task 3" Command="{Binding Task3ViewCommand}" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Close" Checked="RadioButton_Checked" Style="{StaticResource MenuButton}"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>