School_Paper_WPF/View/Task3.xaml

<UserControl x:Class="School_Paper_WPF.View.Task3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Paper_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="20" Background="LightGreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="ListBox_Emberek" IsSynchronizedWithCurrentItem="True" Margin="25,0,0,0" Grid.Row="1" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Név: "
                       HorizontalAlignment="Right"
                       FontSize="22"
                       Padding="0,10"
                       Foreground="Black"/>
                <TextBlock Text="Életkor: "
                       HorizontalAlignment="Right"
                       FontSize="22"
                       Padding="0,10"
                       Foreground="Black"/>
                <TextBlock Text="Nemzetiség: "
                       HorizontalAlignment="Right"
                       FontSize="22"
                       Padding="0,10"
                       Foreground="Black"/>
                <TextBlock Text="Foglalkozás: "
                       HorizontalAlignment="Right"
                       FontSize="22"
                       Padding="0,10"
                       Foreground="Black"/>
                <TextBlock Text="Érdeklődési kör: "
                       HorizontalAlignment="Right"
                       FontSize="22"
                       Padding="0,10"
                       Foreground="Black"/>
            </StackPanel>
            <StackPanel x:Name="StackPanel_Input" Margin="0,0,25,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBox Text="{Binding Name}"
                     HorizontalAlignment="Stretch"
                     FontSize="22"
                     Padding="0,10"
                     Foreground="Black"/>
                <TextBox Text="{Binding Age}"
                     HorizontalAlignment="Stretch"
                     FontSize="22"
                     Padding="0,10"
                     Foreground="Black"/>
                <TextBox Text="{Binding Nationality}"
                     HorizontalAlignment="Stretch"
                     FontSize="22"
                     Padding="0,10"
                     Foreground="Black"/>
                <TextBox Text="{Binding Job}"
                     HorizontalAlignment="Stretch"
                     FontSize="22"
                     Padding="0,10"
                     Foreground="Black"/>
                <TextBox Text="{Binding Interests}"
                     HorizontalAlignment="Stretch"
                     FontSize="22"
                     Padding="0,10"
                     Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Update" Content="Update" Width="150" FontSize="20" Margin="20" Click="Update_Click" Background="Orange"/>
                <Button x:Name="Delete" Content="Delete" Width="150" FontSize="20" Margin="20" Click="Delete_Click" Background="Orange"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>